Speak/MainWindow.xaml

<Window x:Class="Speak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speak"
        mc:Ignorable="d"
        Title="Honey Mine" Height="450" Width="800"
        WindowStyle="none"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Icon="/images/icon.ico"
       >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="exit" Grid.Column="3" Margin="100,0,0,415" RenderTransformOrigin="0.5,0.5" Background="#FFE44545" Click="Button_Click" BorderBrush="#FFE44545" HorizontalAlignment="Left" Width="44">
            <Label x:Name="close" FontSize="15px" FontFamily="Arial" Content="X" Foreground="White"/>
        </Button>
        <Button x:Name="mine" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="36,211,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.238,-0.96" Height="200" BorderBrush="White" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="images/mine.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="settings" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="44,350,0,0" VerticalAlignment="Top" Width="90" Height="90" Click="Button_Click_2" RenderTransformOrigin="0.748,0.897" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="images/settings.png"/>
            </Button.Background>
        </Button>

        <Rectangle Height="35" HorizontalAlignment="Left" Name="rectangle2" Stroke="#FFF7A800" VerticalAlignment="Top" Width="756" Fill="#FFF7A800" MouseDown="rectangle2_MouseDown" RadiusX="0" RadiusY="9" Grid.ColumnSpan="4" RenderTransformOrigin="1,1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="39,99,0,0" TextWrapping="Wrap" Text="Honey Miner" VerticalAlignment="Top" FontFamily="symbol" FontSize="70px" Foreground="#FFF7A800" FontStyle="Normal" Width="415" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
