Speak/settings.xaml

<Window x:Class="Speak.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speak"
        mc:Ignorable="d"
        Title="Settings" Height="358" Width="400"
        WindowStyle="none"
        ResizeMode="NoResize"
        >
    <Grid Height="358" VerticalAlignment="Top">
        <Button HorizontalAlignment="Left" Margin="356,0,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click" Height="35" Background="#FFE44545" BorderBrush="#FFE44545">
            <Label Content="X" Foreground="White" FontFamily="Arial" FontSize="15px" Height="25"/>
        </Button>
        <Rectangle Height="35" HorizontalAlignment="Left" Name="rectangle2" Stroke="#FFF7A800" VerticalAlignment="Top" Width="356" Fill="#FFF7A800" MouseDown="rectangle2_MouseDown" RadiusX="0" RadiusY="9" RenderTransformOrigin="1,1"/>
        <TextBox x:Name="url" HorizontalAlignment="Left" Height="30" Margin="77,81,0,0" TextWrapping="Wrap" Text="https://cnhv.co/" VerticalAlignment="Top" Width="266" Background="#FFF7A800" Foreground="White" FontSize="18"/>
        <Slider HorizontalAlignment="Left" Margin="77,174,0,0" VerticalAlignment="Top" Width="267" Minimum="7"/>
        <Label Content="Mining Intensity" HorizontalAlignment="Left" Margin="151,192,0,0" VerticalAlignment="Top" Background="#FFF7A800" Foreground="White" RenderTransformOrigin="0.484,-1.827"/>
        <Button FontFamily="Arial" FontSize="30" Content="Apply" HorizontalAlignment="Left" Margin="128,253,0,0" VerticalAlignment="Top" Width="150" Height="48" Foreground="White" Background="#FFF7A800" Click="Button_Click_1"/>
        <Label Content="CoinHive Shortlink" HorizontalAlignment="Left" Margin="151,116,0,0" VerticalAlignment="Top" Background="#FFF7A800" Foreground="White" RenderTransformOrigin="0.484,-1.827"/>
    </Grid>
</Window>
